{
  "name": "smartsh-vscode",
  "displayName": "smartsh",
  "description": "Cross-shell command runner for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:smartsh.runCommand",
    "onCommand:smartsh.translateCommand"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "smartsh.runCommand",
        "title": "smartsh: Run Command",
        "category": "smartsh"
      },
      {
        "command": "smartsh.translateCommand", 
        "title": "smartsh: Translate Command",
        "category": "smartsh"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "smartsh.runCommand",
          "when": "true"
        },
        {
          "command": "smartsh.translateCommand",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  }
} 